VITE_SUPABASE_PROJECT_ID="ghtqdgkfbfdlnowrowpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodHFkZ2tmYmZkbG5vd3Jvd3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDQ1OTAsImV4cCI6MjA2MTEyMDU5MH0.aK1kIjz-AoTdPZqHwzwKxY39o9G8CBuBMly7DEwV2DY"
VITE_SUPABASE_URL="https://ghtqdgkfbfdlnowrowpw.supabase.co"
